{
  "name": "serverless-lunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "serverless invoke local -f addPost -p testpost.json                                                                                                                                                                                                                                                                                                master  ✭ ✱"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.0"
  }
}
